jdbc.jdbcUrl=jdbc:mysql://106.14.175.224:3306/ssm-demo?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8

jdbc.DriverClass=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.password=1314LOVEpeng.
jdbcInitialSize=5  
jdbcMaxActive=10  
jdbcMaxIdle=5  
jdbcMaxWait=30000  
jdbcValidationQuery=select 1  